const width = 700
const height = 700

let svg = d3.select('body')
  .append('svg')
  .attr('width', width)
  .attr('height', height)

let title = svg.append('text')
  .attr('x', width/2)
  .attr('y', 40)
  .attr('class', 'header')
  .text('Force-Directed National Contiguity Graph')
  .attr('text-anchor', 'middle')

d3.json('https://raw.githubusercontent.com/DealPete/forceDirected/master/countries.json', (err, data) =>
       {
        if (err) {
  console.log(err)
}
else {
  console.log(data)
  
let simulation = d3.forceSimulation()
  .force('link', d3.forceLink(data.links.id))
  .force('charge', d3.forceManyBody())
  .force('center', d3.forceCenter(width/2, height/2))
.force("y", d3.forceY(0))
            .force("x", d3.forceX(0))
  
let link = svg.selectAll('.link')
  .data(data.links)
  .enter()
  .append('line')
  .attr('class', 'link')

let node = d3.select('.flags')
  .selectAll('img')
  .data(data.nodes)
  .enter()
  .append('img')
  .attr('class', d=>'flag flag-' + d.code)
  //.attr('r', 10)

 
  
  .call(d3.drag()
       .on('start', dragstarted)
       .on('drag', dragged)
       .on('end', dragended));
  
let ticked = ()=>{
            link
                .attr("x1", (d)=> { return d.source.x; })
                .attr("y1", (d)=> { return d.source.y; })
                .attr("x2", (d)=> { return d.target.x; })
                .attr("y2", (d)=> { return d.target.y; });
    
           node
             
             .style('left',(d,i)=>d.x + 'px')
			 
             .style('top',(d,i)=>d.y+'px')
             .style('class', 'node')
        }  

simulation.nodes(data.nodes)
  .on('tick', ticked)
  
simulation.force('link')
  .links(data.links)
  
  
  
  function dragstarted() {
  if (!d3.event.active) simulation.alphaTarget(0.3).restart();
  d3.event.subject.fx = d3.event.subject.x;
  d3.event.subject.fy = d3.event.subject.y;
}

function dragged() {
  d3.event.subject.fx = d3.event.x;
  d3.event.subject.fy = d3.event.y;
}

function dragended() {
  if (!d3.event.active) simulation.alphaTarget(0);
  d3.event.subject.fx = null;
  d3.event.subject.fy = null;
}
  
  
  
  
}
        })